#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App{
  margin-left: 35px;
}
.midPart{
  display: flex;
}
#p, #p1{
  font-weight: bold;
}
.tab{
  border: none;
  width: 90%;
  margin-left: 12px;
  margin-top: 20px;
}
th{
  background-color: white;
  color: black;
}
td{
  height: 15px;
}
tr:hover{
  background-color: rgb(163, 160, 160);
  color: black;
  font-weight: bold;

}
table{
  width: 100%;
  border: none;
}
form{
  border: 2px solid white;
  padding: 30px;
  border-radius: 10px;
  margin-right: 50px;
  width: 250px;
}
input{
  padding: 8px;
  margin-top:8px;
  border:none;
  
  color: black;
  border-radius: 10px;
  background-color: rgb(224, 203, 175);
}
#lastIn{
  margin-bottom: 15px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
